<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SeungAh's Resume</title>
        <style>
            html {
            font-family: 'Times New Roman', Times, serif;
            height: 100%;
            }

            footer{
                margin-bottom: 15px;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                min-height: 100vh;
                margin: 0;
            }

            #first {
                margin-top: -20px;
                margin-left: -170px;
            }

            #second {
                margin-top: -50px;
                margin-left: -550px;
                margin-bottom: 10px;
            }

            #third {
                margin-top: -160px;
                margin-left: 150px;
                width: 530px;
            }

            #fourth {
                width: 700px;
            }

            
        </style>
    </head>

    <body>
        <div id="fourth">
        <hr/>
        </div>

        <div id="first">
        <h1>SeungAh Yeom</h1>
        </div>
        <div id="second">
        <img src="./images/seungAh.jpg" width="130" alt="SeungAh"/>
        </div>

        <div id="third">
        <p>IT professional with over 1years of experience in web development.
        Expertise in full-stack development with proficiency in JavaScript, React, and Node.js.
        Passionate about leveraging technology to solve complex problems and improve user experiences. 
        Particularly, my keen attention to detail and sharp eye for aesthetics are my strengths, ensuring that I don't overlook the visual elements of web design while developing. 
        I'm always trying to seek new opportunities to contribute my skills and drive innovation.
        </p>
       
        </div>
        <div id="fourth">
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Information technology - university of Kookmin (2020-2024)</li>
        </ul>
        <hr/>

        <h2>Work experience</h2>
        <ul>
            <li>Not yet...</li>
        </ul>
        <hr/>

        <h2>Skills</h2>
        <ul>
            <li>PPT, Word: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Web development: ⭐️ing...</li>
            <li>Speaking English: ⭐️⭐️⭐️</li>
            <li>Writing English:⭐️⭐️⭐️</li>
          </ul>
        <hr/>

        <h2>Relevant accomplishiments</h2>
        <h3>Awards</h3>
        <ul>
            <li>Eureka Project, Website Development Category: Grand Prize Winner - MIS of Kookmin Univ. (December 2020)</li>
            <li>Joint Academic Conference: Grand Prize Winner - MIS of Kookmin Univ. (November 2021)</li>
        </ul>
        <h3>Certificate</h3>
        <ul>
            <li> OPIc: IM2 - ACTFL OPIc. (January 2023) </li>
        </ul>
        <h3>Achievements</h3>
        <ul>
            <li>Certificate Of Achievement: completing the Intensive English Camp course - Coach Park's English Training Center. (January 2023)</li>
            <li>Certificate of Research Project Participation: I-Tracker Undergraduate Research - MIS of Kookmin Univ. (December 2023)</li>
        </ul>
        <hr/>
        </div>

        <footer role="contentinfo">
            <small>
                Copyright © 2024 SeungAh Yeom
            </small>
        </footer>
    </body>

</html>